<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>BN-Solutions - Jouw all-in-one tech partner</title>
		<link rel="stylesheet" href="styles.css" />
	</head>

	<body>
		<div class="header-wrapper" id="header-wrapper">
			<div class="header">
				<nav>
					<ul class="sidebar">
						<li onclick="hideSidebar()">
							<a href="#">
								<img src="img/close.svg" alt="close" width="25px" />
							</a>
						</li>
						<li><a href="/">Home</a></li>
						<li><a href="wie-zijn-we.html">Wie zijn we</a></li>
						<li><a href="diensten.html">Diensten</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
					<ul>
						<li>
							<a href="index.html"><img src="img/logo.png" alt="logo" /></a>
						</li>
						<li class="hideOnMobile"><a href="/">Home</a></li>
						<li class="hideOnMobile">
							<a href="wie-zijn-we.html">Wie zijn we</a>
						</li>
						<li class="hideOnMobile"><a href="diensten.html">Diensten</a></li>
						<li class="hideOnMobile"><a href="contact.html">Contact</a></li>
						<li class="menu-button" onclick="showSidebar()">
							<a href="#">
								<img src="img/hamburger.svg" alt="hamburger" width="26px" />
							</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>

		<!-- Einde van de header die voor alle pagina's hetzelfde is -->

		<div class="diensten-wrapper" id="diensten-wrapper">
			<div class="diensten-text">
				<h2>Onze diensten</h2>
				<p>
					Bij BN-Solutions staat persoonlijke aandacht centraal. Als eenmanszaak
					bied ik directe, betrokken service en op maat gemaakte oplossingen
					voor al jouw technologische, creatieve, administratieve en educatieve
					behoeften. Of je nu particulier bent, een vzw vertegenwoordigt, werkt
					bij een school, of een bedrijf runt, ik sta klaar om jou te
					ondersteunen.
				</p>
				<br />
				<p>Ontdek hieronder wat ik voor je kan betekenen.</p>
				<br />
			</div>
			<div class="diensten">
				<div class="dienst">
					<a href="#computerproblemen"></a>
					<h3>Computerproblemen</h3>
					<p>
						Wanneer je te maken hebt met softwareproblemen, een niet goed
						functionerende computer, of een netwerk dat hapert, kun je op mij
						rekenen voor snelle en effectieve ondersteuning. Met mijn
						persoonlijke aanpak zorg ik ervoor dat je systemen soepel werken,
						zodat jij je kunt concentreren op wat voor jou belangrijk is.
					</p>
				</div>
				<div class="dienst">
					<a href="#webdesign"></a>
					<h3>Webdesign</h3>
					<p>
						Een sterke online aanwezigheid is tegenwoordig essentieel. Ik help
						je om een website te creëren die perfect aansluit bij jouw
						behoeften. Ik ontwerp en ontwikkel websites die jouw visie tot leven
						brengen. Met mijn persoonlijke en betrokken benadering, van het
						eerste gesprek tot de livegang, garandeer ik een resultaat dat zowel
						functioneel als visueel aantrekkelijk is.
					</p>
				</div>
				<div class="dienst">
					<a href="#sound"></a>
					<h3>Live sound &amp; geluidsopnames</h3>
					<p>
						Of je nu een particulier bent die een feest organiseert, een vzw die
						een evenement wil versterken, een school die een optreden wil
						opnemen, of een bedrijf dat een presentatie wil verzorgen, ik bied
						professionele live sound, opname, en mixage. Dankzij mijn directe en
						flexibele service zorg ik ervoor dat jouw geluid altijd van
						topkwaliteit is, ongeacht de gelegenheid.
					</p>
				</div>
				<div class="dienst">
					<a href="#consultancy"></a>
					<h3>Consultancy</h3>
					<p>
						Soms heb je een frisse blik of deskundig advies nodig om je
						projecten naar een hoger niveau te tillen. Of je nu hulp nodig hebt
						bij het strategisch plannen van je IT-omgeving, het optimaliseren
						van je workflows, of het oplossen van complexe technische
						vraagstukken, ik bied consultancy op maat. Je kan rekenen op een
						persoonlijke en vertrouwelijke samenwerking waarbij jouw doelen
						centraal staan.
					</p>
				</div>

				<div class="dienst">
					<a href="#administratie"></a>
					<h3>Administratieve ondersteuning</h3>
					<p>
						Een efficiënte administratie is de ruggengraat van elk succesvol
						project of bedrijf. Of je nu hulp nodig hebt bij het beheren van
						dagelijkse taken, het organiseren van je bestanden, het bijhouden
						van klantgegevens, of het voorbereiden van rapportages, ik bied
						administratieve ondersteuning die jouw werk een stuk makkelijker
						maakt.
					</p>
				</div>

				<div class="dienst">
					<a href="#opleidingen"></a>
					<h3>Opleidingen</h3>
					<p>
						Investeren in kennis en vaardigheden is essentieel voor groei en
						succes. Ik bied op maat gemaakte opleidingen aan en zorg voor
						praktijkgerichte trainingen die aansluiten bij jouw leerdoelen.
						Daarnaast bied ik gespecialiseerde opleidingen in audioversterking,
						mixing, geluidsopnames, en live sound.
					</p>
				</div>
			</div>
		</div>

		<!-- Start van de footer de voor alle pagina's hetzelfde is -->

		<div class="footer-section-wrapper">
			<div class="footer">
				<div class="links">
					<ul>
						<li class="menu"><a href="/">Home</a></li>
						<li class="menu"><a href="wie-zijn-we.html">Wie zijn we</a></li>
						<li class="menu"><a href="diensten.html">Diensten</a></li>
						<li class="sub-menu"><a href="#">Computerproblemen</a></li>
						<li class="sub-menu"><a href="#">Webdesign</a></li>
						<li class="sub-menu">
							<a href="#">Live sound &amp; geluidsopnames</a>
						</li>
						<li class="sub-menu"><a href="#">Consultancy</a></li>
						<li class="sub-menu">
							<a href="#">Administratieve ondersteuning</a>
						</li>
						<li class="sub-menu"><a href="#">Opleidingen</a></li>
						<li class="menu"><a href="contact.html">Contact</a></li>
					</ul>
				</div>

				<div class="adres">
					<img src="img/map.svg" alt="map" />
					<p>BN-Solutions<br />Kleine Slijpstraat 10<br />8650 Houthulst</p>
					<img src="img/telephone.svg" alt="telephone" />
					<p><a href="tel:+32477250221">+32 (0)477 25 02 21</a></p>
					<img src="img/envelope.svg" alt="envelope" />
					<p><a href="mailto:info@bn-solutions.be">info@bn-solutions.be</a></p>
					<p>Ond. Nr.</p>
					<p>BE0883.850.736.</p>
				</div>
			</div>
		</div>

		<div class="copyright-wrapper">
			<div class="copyright">
				<p>Copyright &copy;2024 - BN-Solutions</p>
			</div>
		</div>

		<script>
			function showSidebar() {
				const sidebar = document.querySelector(".sidebar");
				sidebar.style.display = "flex";
			}
			function hideSidebar() {
				const sidebar = document.querySelector(".sidebar");
				sidebar.style.display = "none";
			}
			for (var i = 0; i < document.links.length; i++) {
				if (document.links[i].href == document.URL) {
					document.links[i].parentElement.className += " active";
				}
			}
		</script>
	</body>
</html>
